"""
案例：
    演示张量的索引操作

分类：
    简单行索引
    列表索引
    范围索引
    布尔索引
    多维索引

掌握：
    简单行索引，范围索引，多维索引

"""
#导包
import torch
#1. 设置随机种子
torch.manual_seed(24)
#2.创建随机张量
t1 = torch.randint(1,10,(5,5))
print(f't1:{t1}')
print('-'*30)
#演示张量的索引操作
#场景1：简单行列索引，格式：张量对象【行，列】
#3.1.1获取第二行数据
print(t1[1])
print(t1[1,:])    #“：”表示所有
#3.1.2获取第3列的数据
print(t1[:,2])
print('-'*30)
#场景2：列表索引
#3.2.1 返回（0，1），（1，2）两个位置的元素
print(t1[[0,1],[1,2]])
#3.2.2 返回（1，2），（3，4）两个位置的元素
print(t1[[1,3],[2,4]])
#3.2.3 获取第0，1行的1，2列共四个元素
print(t1[[[0],[1]],[1,2]])
print('-'*30)
#场景3：范围索引[起步：终止：步长]
#3.3.1前三行前两列
print(t1[:3,:2])
print('-'*30)
#3.3.2第二行到最后一行，前两列的数据
print(t1[1:,:2])
print('-'*30)
#3.3.3所有奇数行偶数列
print(t1[1::2,0::2])
#场景4：布尔索引
#print(t1[torch.tensor([True,False,False,True,Ture]),:])  #演示布尔写法
#3.4.1 第3列 大于5的行数据
print(t1[t1[:,2] > 5])
print('-'*30)
#3.4.2第2行大于5的 列数据
print(t1[:, t1[1] > 5])
print('-'*30)
#3.4.2第2行 大于5的列数据
print(t1[1,t1[1] > 5])
print('-'*30)
#场景5：多维索引  ->  补充：桌面文件夹->维度
#创建3维张量  即：2个3行4列的矩阵
t2 = torch.randint(1,10,(2,3,4))
print(f't2:{t2}')
print('-'*30)
#3.5.1 获取零轴上的第一个元素
print(t2[0,:,:])
print('-'*30)
#3.5.2 获取1轴上的第一个元素
print(t2[:,0,:])
print('-'*30)
#3.5.3 获取2轴上的第一个元素
print(t2[:,:,0])
print('-'*30)
